<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/10 13:29:07.000.555,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/10 13:36:52.000.675,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/10 13:40:00.000.275,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/10 15:05:33.000.774,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 13:22:45.000.198,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 13:26:23.000.371,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/22 15:38:43.000.613,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/10/13 09:04:54.000.337,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/10/13 09:12:02.000.278,D:\Documents\GitHub\JP_E-Barangay\Forms\frmLogin.pas=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/10/13 09:12:02.000.278,D:\Documents\GitHub\JP_E-Barangay\Forms\frmLogin.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/10/13 09:12:25.000.060,D:\Documents\GitHub\JP_E-Barangay\Forms\EBarangay.dproj=D:\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/10/13 09:20:40.000.083,=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/10/13 09:21:11.000.500,D:\Documents\GitHub\JP_E-Barangay\Forms\frmMainMenu.dfm=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 09:21:11.000.500,D:\Documents\GitHub\JP_E-Barangay\Forms\frmMainMenu.pas=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/10/13 10:28:41.000.196,=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/10/13 10:28:52.000.059,D:\Documents\GitHub\JP_E-Barangay\Forms\frmResidence.dfm=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 10:28:52.000.059,D:\Documents\GitHub\JP_E-Barangay\Forms\frmResidence.pas=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/11/07 13:34:59.000.297,=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/11/07 13:35:16.000.234,D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas=D:\Documents\GitHub\JP_E-Barangay\Forms\MainDataModule.pas</Transaction>
    <Transaction>2022/11/07 13:35:16.000.234,D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.dfm=D:\Documents\GitHub\JP_E-Barangay\Forms\MainDataModule.dfm</Transaction>
    <Transaction>2022/11/14 15:37:36.549,=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:37:53.940,D:\Documents\GitHub\JP_E-Barangay\Forms\frmAccountProfile.pas=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.pas</Transaction>
    <Transaction>2022/11/14 15:37:53.940,D:\Documents\GitHub\JP_E-Barangay\Forms\frmAccountProfile.dfm=D:\Documents\GitHub\JP_E-Barangay\Forms\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
